Description: fix manpage typo "allows to" -> "allows one to"
Author: Thibaut Paumard <paumard@users.sourceforge.net>
Origin: vendor
Forwarded: yes
Last-Update: 2012-06-26
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/cubeview.1
+++ b/cubeview.1
@@ -42,7 +42,7 @@
 trusted, but you can still explore the 3D cube.
 .PP
 Cubeview uses three windows: a toolbox, a slice image window and a
-spectrum plot window. The toolbox allows to open a new FITS file, save
+spectrum plot window. The toolbox allows one to open a new FITS file, save
 the currently selected sub\-cube (determined both by the spectrum and
 slice being viewed), set various display parameters, and perform
 various actions, most notably selecting a new spectrum or a new
@@ -67,7 +67,7 @@
 .IP \fIRectangular\fR 4
 drag from one corner to the opposite.
 .SH "SPECTRUM PAGE"
-The \fISpectrum\fR property page allows to select the \fIAperture
+The \fISpectrum\fR property page allows one to select the \fIAperture
 type\fR mentioned above. In addition, if the FITS header has been
 interpreted correctly, it is possible to switch the spectral axis
 between \fIWavelength\fR, \fIFrequency\fR, \fIChannels\fR (raw indices
